D:\TranMH\TranThiMyHue_0120\example01\bin\Debug\net6.0-windows\example01.exe
D:\TranMH\TranThiMyHue_0120\example01\bin\Debug\net6.0-windows\example01.deps.json
D:\TranMH\TranThiMyHue_0120\example01\bin\Debug\net6.0-windows\example01.runtimeconfig.json
D:\TranMH\TranThiMyHue_0120\example01\bin\Debug\net6.0-windows\example01.dll
D:\TranMH\TranThiMyHue_0120\example01\bin\Debug\net6.0-windows\example01.pdb
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.csproj.AssemblyReference.cache
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.Form1.resources
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.csproj.GenerateResource.cache
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.GeneratedMSBuildEditorConfig.editorconfig
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.AssemblyInfoInputs.cache
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.AssemblyInfo.cs
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.csproj.CoreCompileInputs.cache
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.dll
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\refint\example01.dll
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.pdb
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.genruntimeconfig.cache
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\ref\example01.dll
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.Form3.resources
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.Form4.resources
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.Form2.resources
D:\TranMH\TranThiMyHue_0120\example01\obj\Debug\net6.0-windows\example01.Form0.resources
